====================================================================================================
VIBEFINDER AI - DETAILED VIBE ANALYSIS
====================================================================================================

VIBE: 
----------------------------------------------------------------------------------------------------
  Total Prompts: 256
  Average Relevancy: 88.4%
  Average Accuracy: 79.6%
  High Performers (>=80%): 194 (75.8%)
  Low Performers (<50%): 0 (0.0%)
  Track Count: avg=16, min=2, max=50

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] totally exhausted, need something that isn't English, just g... (Prompt #7686)
    2. [Score: 100] totally exhausted, need something that isn't English, just g... (Prompt #7687)
    3. [Score: 100] totally exhausted, need something that isn't English, just g... (Prompt #7688)
    4. [Score: 100] totally exhausted, need something that isn't English, just g... (Prompt #7690)
    5. [Score: 100] lithuanian phonk drift, cowbell melody, car edit (Prompt #19218)
    6. [Score: 100] lithuanian phonk drift, cowbell melody, car edit (Prompt #19238)
    7. [Score: 100] lithuanian phonk drift, cowbell melody, car edit (Prompt #19258)
    8. [Score: 100] lithuanian phonk drift, cowbell melody, car edit (Prompt #19273)
    9. [Score: 95] totally exhausted, need something that isn't English, just g... (Prompt #7681)
    10. [Score: 95] totally exhausted, need something that isn't English, just g... (Prompt #7682)


VIBE: AMBIENT
----------------------------------------------------------------------------------------------------
  Total Prompts: 240
  Average Relevancy: 63.3%
  Average Accuracy: 100.0%
  High Performers (>=80%): 55 (22.9%)
  Low Performers (<50%): 49 (20.4%)
  Track Count: avg=21, min=5, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5929)
    2. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5938)
    3. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5943)
    4. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5966)
    5. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5967)
    6. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5968)
    7. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5969)
    8. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5970)
    9. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5981)
    10. [Score: 35] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5982)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5931)
    2. [Score: 100] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5932)
    3. [Score: 100] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5934)
    4. [Score: 100] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5935)
    5. [Score: 100] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5971)
    6. [Score: 100] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5972)
    7. [Score: 100] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5974)
    8. [Score: 100] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5975)
    9. [Score: 100] Chill Arabic pop, khaleeji vibes, desert night, oud and beat... (Prompt #5977)
    10. [Score: 100] classical piano solo, chopin nocturne vibes, raining outside... (Prompt #9451)


VIBE: ARTIST_DRIVEN
----------------------------------------------------------------------------------------------------
  Total Prompts: 160
  Average Relevancy: 83.0%
  Average Accuracy: 100.0%
  High Performers (>=80%): 120 (75.0%)
  Low Performers (<50%): 21 (13.1%)
  Track Count: avg=21, min=5, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] sigma male patrick bateman phonk walk, literally me (Prompt #10130)
    2. [Score: 35] sigma male patrick bateman phonk walk, literally me (Prompt #10145)
    3. [Score: 35] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14766)
    4. [Score: 35] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14767)
    5. [Score: 35] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14769)
    6. [Score: 35] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14770)
    7. [Score: 35] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14781)
    8. [Score: 35] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14782)
    9. [Score: 35] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14784)
    10. [Score: 35] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14785)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] sigma male patrick bateman phonk walk, literally me (Prompt #10085)
    2. [Score: 100] sigma male patrick bateman phonk walk, literally me (Prompt #10110)
    3. [Score: 100] sigma male patrick bateman phonk walk, literally me (Prompt #10115)
    4. [Score: 100] sigma male patrick bateman phonk walk, literally me (Prompt #10120)
    5. [Score: 100] sigma male patrick bateman phonk walk, literally me (Prompt #10125)
    6. [Score: 100] sigma male patrick bateman phonk walk, literally me (Prompt #10140)
    7. [Score: 100] sigma male patrick bateman phonk walk, literally me (Prompt #10150)
    8. [Score: 100] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14732)
    9. [Score: 100] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14746)
    10. [Score: 100] pirate tavern music, hurdy gurdy, sea shanty (Prompt #14747)


VIBE: CALM
----------------------------------------------------------------------------------------------------
  Total Prompts: 1065
  Average Relevancy: 66.6%
  Average Accuracy: 99.5%
  High Performers (>=80%): 326 (30.6%)
  Low Performers (<50%): 146 (13.7%)
  Track Count: avg=21, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2247)
    2. [Score: 20] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2287)
    3. [Score: 20] late 90s shah rukh khan entry, arms wide open, pure romance (Prompt #10887)
    4. [Score: 20] late 90s shah rukh khan entry, arms wide open, pure romance (Prompt #10927)
    5. [Score: 20] classical sitar for studying, deep focus, indian classical m... (Prompt #11264)
    6. [Score: 35] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2249)
    7. [Score: 35] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2258)
    8. [Score: 35] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2263)
    9. [Score: 35] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2286)
    10. [Score: 35] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2288)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2279)
    2. [Score: 100] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2284)
    3. [Score: 100] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2299)
    4. [Score: 100] pehli baarish, monsoon magic, petrichor, slow romantic, wind... (Prompt #2309)
    5. [Score: 100] midnight anxiety can't sleep, overthinking, soft piano, need... (Prompt #3691)
    6. [Score: 100] midnight anxiety can't sleep, overthinking, soft piano, need... (Prompt #3692)
    7. [Score: 100] midnight anxiety can't sleep, overthinking, soft piano, need... (Prompt #3694)
    8. [Score: 100] midnight anxiety can't sleep, overthinking, soft piano, need... (Prompt #3695)
    9. [Score: 100] midnight anxiety can't sleep, overthinking, soft piano, need... (Prompt #3731)
    10. [Score: 100] midnight anxiety can't sleep, overthinking, soft piano, need... (Prompt #3732)


VIBE: CHILL
----------------------------------------------------------------------------------------------------
  Total Prompts: 1719
  Average Relevancy: 63.1%
  Average Accuracy: 99.8%
  High Performers (>=80%): 469 (27.3%)
  Low Performers (<50%): 323 (18.8%)
  Track Count: avg=21, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] totally exhausted, need something that isn't English, just g... (Prompt #7684)
    2. [Score: 20] totally exhausted, need something that isn't English, just g... (Prompt #7704)
    3. [Score: 20] totally exhausted, need something that isn't English, just g... (Prompt #7724)
    4. [Score: 20] totally exhausted, need something that isn't English, just g... (Prompt #7744)
    5. [Score: 20] nigerian alte cruise, cruise music, smooth afrobeats (Prompt #15144)
    6. [Score: 20] nigerian alte cruise, cruise music, smooth afrobeats (Prompt #15184)
    7. [Score: 35] late night drive through rain-slicked streets, Travis Scott ... (Prompt #5)
    8. [Score: 35] late night drive through rain-slicked streets, Travis Scott ... (Prompt #10)
    9. [Score: 35] late night drive through rain-slicked streets, Travis Scott ... (Prompt #15)
    10. [Score: 35] late night drive through rain-slicked streets, Travis Scott ... (Prompt #46)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] late night drive through rain-slicked streets, Travis Scott ... (Prompt #11)
    2. [Score: 100] late night drive through rain-slicked streets, Travis Scott ... (Prompt #12)
    3. [Score: 100] late night drive through rain-slicked streets, Travis Scott ... (Prompt #33)
    4. [Score: 100] late night drive through rain-slicked streets, Travis Scott ... (Prompt #51)
    5. [Score: 100] late night drive through rain-slicked streets, Travis Scott ... (Prompt #53)
    6. [Score: 100] 3am coding, dark room, chai getting cold, lofi study beats (Prompt #242)
    7. [Score: 100] 3am coding, dark room, chai getting cold, lofi study beats (Prompt #251)
    8. [Score: 100] 3am coding, dark room, chai getting cold, lofi study beats (Prompt #252)
    9. [Score: 100] 3am coding, dark room, chai getting cold, lofi study beats (Prompt #254)
    10. [Score: 100] 3am coding, dark room, chai getting cold, lofi study beats (Prompt #255)


VIBE: CINEMATIC
----------------------------------------------------------------------------------------------------
  Total Prompts: 400
  Average Relevancy: 58.4%
  Average Accuracy: 99.5%
  High Performers (>=80%): 105 (26.2%)
  Low Performers (<50%): 115 (28.7%)
  Track Count: avg=19, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5443)
    2. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5446)
    3. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5448)
    4. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5453)
    5. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5458)
    6. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5463)
    7. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5468)
    8. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5473)
    9. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5478)
    10. [Score: 20] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5483)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] KGF Rocky Bhai energy, mass BGM, power walk, goosebumps mome... (Prompt #4655)
    2. [Score: 100] KGF Rocky Bhai energy, mass BGM, power walk, goosebumps mome... (Prompt #4670)
    3. [Score: 100] KGF Rocky Bhai energy, mass BGM, power walk, goosebumps mome... (Prompt #4675)
    4. [Score: 100] KGF Rocky Bhai energy, mass BGM, power walk, goosebumps mome... (Prompt #4685)
    5. [Score: 100] KGF Rocky Bhai energy, mass BGM, power walk, goosebumps mome... (Prompt #4695)
    6. [Score: 100] KGF Rocky Bhai energy, mass BGM, power walk, goosebumps mome... (Prompt #4700)
    7. [Score: 100] KGF Rocky Bhai energy, mass BGM, power walk, goosebumps mome... (Prompt #4710)
    8. [Score: 100] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5451)
    9. [Score: 100] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5452)
    10. [Score: 100] Carnatic fusion, AR Rahman style, orchestral Indian, emotion... (Prompt #5454)


VIBE: COUNTRY
----------------------------------------------------------------------------------------------------
  Total Prompts: 640
  Average Relevancy: 62.1%
  Average Accuracy: 99.8%
  High Performers (>=80%): 181 (28.3%)
  Low Performers (<50%): 151 (23.6%)
  Track Count: avg=20, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1692)
    2. [Score: 20] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1712)
    3. [Score: 20] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1732)
    4. [Score: 20] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1752)
    5. [Score: 20] punjabi folk sad, old memories, village life, tumbi (Prompt #13284)
    6. [Score: 20] punjabi folk sad, old memories, village life, tumbi (Prompt #13304)
    7. [Score: 20] punjabi folk sad, old memories, village life, tumbi (Prompt #13324)
    8. [Score: 20] punjabi folk sad, old memories, village life, tumbi (Prompt #13344)
    9. [Score: 35] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1682)
    10. [Score: 35] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1684)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1695)
    2. [Score: 100] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1710)
    3. [Score: 100] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1715)
    4. [Score: 100] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1720)
    5. [Score: 100] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1725)
    6. [Score: 100] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1735)
    7. [Score: 100] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1740)
    8. [Score: 100] Telugu mass blockbuster, Pushpa type, Allu Arjun swag, folk ... (Prompt #1750)
    9. [Score: 100] Tamil kuthu beats, Yuvan Shankar Raja style, mass folk EDM, ... (Prompt #4414)
    10. [Score: 100] Tamil kuthu beats, Yuvan Shankar Raja style, mass folk EDM, ... (Prompt #4430)


VIBE: DARK
----------------------------------------------------------------------------------------------------
  Total Prompts: 420
  Average Relevancy: 59.3%
  Average Accuracy: 99.8%
  High Performers (>=80%): 89 (21.2%)
  Low Performers (<50%): 103 (24.5%)
  Track Count: avg=20, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] soviet post punk, molchat doma, cold bleak winter (Prompt #14944)
    2. [Score: 35] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #882)
    3. [Score: 35] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #884)
    4. [Score: 35] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #887)
    5. [Score: 35] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #889)
    6. [Score: 35] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #890)
    7. [Score: 35] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #892)
    8. [Score: 35] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #894)
    9. [Score: 35] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #896)
    10. [Score: 35] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #897)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #895)
    2. [Score: 100] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #910)
    3. [Score: 100] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #915)
    4. [Score: 100] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #935)
    5. [Score: 100] 4am can't sleep, indie pop sad, GINI type, windows open, cit... (Prompt #940)
    6. [Score: 100] industrial techno warehouse, berlin 4am, strobe lights, dark... (Prompt #8885)
    7. [Score: 100] industrial techno warehouse, berlin 4am, strobe lights, dark... (Prompt #8891)
    8. [Score: 100] industrial techno warehouse, berlin 4am, strobe lights, dark... (Prompt #8892)
    9. [Score: 100] industrial techno warehouse, berlin 4am, strobe lights, dark... (Prompt #8894)
    10. [Score: 100] industrial techno warehouse, berlin 4am, strobe lights, dark... (Prompt #8909)


VIBE: DESI
----------------------------------------------------------------------------------------------------
  Total Prompts: 1405
  Average Relevancy: 66.8%
  Average Accuracy: 99.1%
  High Performers (>=80%): 485 (34.5%)
  Low Performers (<50%): 192 (13.7%)
  Track Count: avg=20, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #82)
    2. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #87)
    3. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #92)
    4. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #102)
    5. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #107)
    6. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #112)
    7. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #122)
    8. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #127)
    9. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #132)
    10. [Score: 20] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #142)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #110)
    2. [Score: 100] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #115)
    3. [Score: 100] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #120)
    4. [Score: 100] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #140)
    5. [Score: 100] dil toota hai, 2 baje raat, akela baitha hoon, Aditya Rikhar... (Prompt #150)
    6. [Score: 100] full bhangra session, shaadi wali raat, Diljit Dosanjh energ... (Prompt #165)
    7. [Score: 100] full bhangra session, shaadi wali raat, Diljit Dosanjh energ... (Prompt #169)
    8. [Score: 100] full bhangra session, shaadi wali raat, Diljit Dosanjh energ... (Prompt #180)
    9. [Score: 100] full bhangra session, shaadi wali raat, Diljit Dosanjh energ... (Prompt #185)
    10. [Score: 100] full bhangra session, shaadi wali raat, Diljit Dosanjh energ... (Prompt #189)


VIBE: DREAMY
----------------------------------------------------------------------------------------------------
  Total Prompts: 400
  Average Relevancy: 66.5%
  Average Accuracy: 99.8%
  High Performers (>=80%): 132 (33.0%)
  Low Performers (<50%): 91 (22.8%)
  Track Count: avg=21, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4323)
    2. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4326)
    3. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4327)
    4. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4328)
    5. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4329)
    6. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4330)
    7. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4333)
    8. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4338)
    9. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4343)
    10. [Score: 35] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4348)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4331)
    2. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4332)
    3. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4335)
    4. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4349)
    5. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4354)
    6. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4359)
    7. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4371)
    8. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4372)
    9. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4375)
    10. [Score: 100] pre exam raat ki chai, anxiety, past paper, stressed student... (Prompt #4379)


VIBE: EUPHORIC
----------------------------------------------------------------------------------------------------
  Total Prompts: 400
  Average Relevancy: 68.2%
  Average Accuracy: 99.5%
  High Performers (>=80%): 136 (34.0%)
  Low Performers (<50%): 44 (11.0%)
  Track Count: avg=21, min=1, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] my favorite prompt of the test — whichever vibe you felt wor... (Prompt #7847)
    2. [Score: 20] my favorite prompt of the test — whichever vibe you felt wor... (Prompt #7887)
    3. [Score: 20] my favorite prompt of the test — whichever vibe you felt wor... (Prompt #7902)
    4. [Score: 35] coming out of depression era, finally okay, self love summer... (Prompt #2898)
    5. [Score: 35] coming out of depression era, finally okay, self love summer... (Prompt #2903)
    6. [Score: 35] coming out of depression era, finally okay, self love summer... (Prompt #2941)
    7. [Score: 35] coming out of depression era, finally okay, self love summer... (Prompt #2943)
    8. [Score: 35] coming out of depression era, finally okay, self love summer... (Prompt #2944)
    9. [Score: 35] coming out of depression era, finally okay, self love summer... (Prompt #2945)
    10. [Score: 35] first love feeling, butterflies, Spotify crush playlist, aco... (Prompt #3778)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2891)
    2. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2892)
    3. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2894)
    4. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2895)
    5. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2906)
    6. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2909)
    7. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2910)
    8. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2911)
    9. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2913)
    10. [Score: 100] coming out of depression era, finally okay, self love summer... (Prompt #2915)


VIBE: FOCUS
----------------------------------------------------------------------------------------------------
  Total Prompts: 240
  Average Relevancy: 63.7%
  Average Accuracy: 99.7%
  High Performers (>=80%): 61 (25.4%)
  Low Performers (<50%): 45 (18.8%)
  Track Count: avg=21, min=5, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7286)
    2. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7287)
    3. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7288)
    4. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7290)
    5. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7326)
    6. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7328)
    7. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7329)
    8. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7330)
    9. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7341)
    10. [Score: 35] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7342)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Kendrick Lamar introspective, deep rap thinking, late night ... (Prompt #3285)
    2. [Score: 100] Kendrick Lamar introspective, deep rap thinking, late night ... (Prompt #3310)
    3. [Score: 100] Kendrick Lamar introspective, deep rap thinking, late night ... (Prompt #3315)
    4. [Score: 100] Kendrick Lamar introspective, deep rap thinking, late night ... (Prompt #3320)
    5. [Score: 100] Kendrick Lamar introspective, deep rap thinking, late night ... (Prompt #3325)
    6. [Score: 100] Kendrick Lamar introspective, deep rap thinking, late night ... (Prompt #3337)
    7. [Score: 100] Kendrick Lamar introspective, deep rap thinking, late night ... (Prompt #3350)
    8. [Score: 100] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7291)
    9. [Score: 100] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7293)
    10. [Score: 100] late night coding bug fixing, energy drink, intense focus, d... (Prompt #7295)


VIBE: HAPPY
----------------------------------------------------------------------------------------------------
  Total Prompts: 240
  Average Relevancy: 59.3%
  Average Accuracy: 100.0%
  High Performers (>=80%): 41 (17.1%)
  Low Performers (<50%): 37 (15.4%)
  Track Count: avg=21, min=5, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3569)
    2. [Score: 35] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3584)
    3. [Score: 35] celtic folk pub night, fiddles playing fast, drinking songs,... (Prompt #9210)
    4. [Score: 35] celtic folk pub night, fiddles playing fast, drinking songs,... (Prompt #9219)
    5. [Score: 35] celtic folk pub night, fiddles playing fast, drinking songs,... (Prompt #9224)
    6. [Score: 35] celtic folk pub night, fiddles playing fast, drinking songs,... (Prompt #9250)
    7. [Score: 35] celtic folk pub night, fiddles playing fast, drinking songs,... (Prompt #9264)
    8. [Score: 35] celtic folk pub night, fiddles playing fast, drinking songs,... (Prompt #9265)
    9. [Score: 35] slovakian ska punk, upbeat brass section, skanking (Prompt #18642)
    10. [Score: 35] slovakian ska punk, upbeat brass section, skanking (Prompt #18644)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3531)
    2. [Score: 100] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3532)
    3. [Score: 100] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3534)
    4. [Score: 100] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3535)
    5. [Score: 100] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3571)
    6. [Score: 100] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3572)
    7. [Score: 100] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3574)
    8. [Score: 100] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3575)
    9. [Score: 100] college hostel night, new friends, laughing at 3am, spontane... (Prompt #3577)
    10. [Score: 100] celtic folk pub night, fiddles playing fast, drinking songs,... (Prompt #9215)


VIBE: HEARTBREAK
----------------------------------------------------------------------------------------------------
  Total Prompts: 1460
  Average Relevancy: 65.5%
  Average Accuracy: 99.4%
  High Performers (>=80%): 474 (32.5%)
  Low Performers (<50%): 303 (20.8%)
  Track Count: avg=21, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #544)
    2. [Score: 20] board exam stress, 12th class, sad anxious, cram session, ra... (Prompt #2488)
    3. [Score: 20] board exam stress, 12th class, sad anxious, cram session, ra... (Prompt #2508)
    4. [Score: 20] board exam stress, 12th class, sad anxious, cram session, ra... (Prompt #2528)
    5. [Score: 20] board exam stress, 12th class, sad anxious, cram session, ra... (Prompt #2548)
    6. [Score: 20] sad boi hours, missed her call, slowed and reverb hindi (Prompt #10248)
    7. [Score: 20] sad boi hours, missed her call, slowed and reverb hindi (Prompt #10268)
    8. [Score: 20] sad boi hours, missed her call, slowed and reverb hindi (Prompt #10288)
    9. [Score: 20] sad boi hours, missed her call, slowed and reverb hindi (Prompt #10308)
    10. [Score: 20] tamil sad scene, anirudh heartbreak bgm, crying in the rain (Prompt #10768)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #491)
    2. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #492)
    3. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #494)
    4. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #510)
    5. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #515)
    6. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #531)
    7. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #532)
    8. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #534)
    9. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #540)
    10. [Score: 100] BTS sad hours, crying at 1am, ARMY feels, kpop ballad emotio... (Prompt #550)


VIBE: HYPE
----------------------------------------------------------------------------------------------------
  Total Prompts: 2230
  Average Relevancy: 65.9%
  Average Accuracy: 99.5%
  High Performers (>=80%): 712 (31.9%)
  Low Performers (<50%): 370 (16.6%)
  Track Count: avg=20, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #807)
    2. [Score: 20] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #808)
    3. [Score: 20] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #828)
    4. [Score: 20] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #847)
    5. [Score: 20] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #848)
    6. [Score: 20] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #862)
    7. [Score: 20] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #868)
    8. [Score: 20] Bollywood item number, Badshah rap, desi club banger, shaadi... (Prompt #3447)
    9. [Score: 20] Bollywood item number, Badshah rap, desi club banger, shaadi... (Prompt #3487)
    10. [Score: 20] Bollywood item number, Badshah rap, desi club banger, shaadi... (Prompt #3502)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Haryanvi rap, attitude mode, success story, heavy bass drops... (Prompt #725)
    2. [Score: 100] Haryanvi rap, attitude mode, success story, heavy bass drops... (Prompt #750)
    3. [Score: 100] Haryanvi rap, attitude mode, success story, heavy bass drops... (Prompt #755)
    4. [Score: 100] Haryanvi rap, attitude mode, success story, heavy bass drops... (Prompt #760)
    5. [Score: 100] Haryanvi rap, attitude mode, success story, heavy bass drops... (Prompt #765)
    6. [Score: 100] Haryanvi rap, attitude mode, success story, heavy bass drops... (Prompt #780)
    7. [Score: 100] Haryanvi rap, attitude mode, success story, heavy bass drops... (Prompt #790)
    8. [Score: 100] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #802)
    9. [Score: 100] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #811)
    10. [Score: 100] Tamil mass action BGM, Thalapathy Vijay movie energy, whistl... (Prompt #812)


VIBE: HYPERPOP
----------------------------------------------------------------------------------------------------
  Total Prompts: 275
  Average Relevancy: 70.4%
  Average Accuracy: 100.0%
  High Performers (>=80%): 109 (39.6%)
  Low Performers (<50%): 34 (12.4%)
  Track Count: avg=21, min=5, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4018)
    2. [Score: 35] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4023)
    3. [Score: 35] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4046)
    4. [Score: 35] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4048)
    5. [Score: 35] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4061)
    6. [Score: 35] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4063)
    7. [Score: 35] hyperpop glitchcore madness, sugar rush, 200 bpm, internet b... (Prompt #8098)
    8. [Score: 35] hyperpop glitchcore madness, sugar rush, 200 bpm, internet b... (Prompt #8103)
    9. [Score: 35] hyperpop glitchcore madness, sugar rush, 200 bpm, internet b... (Prompt #8126)
    10. [Score: 35] hyperpop glitchcore madness, sugar rush, 200 bpm, internet b... (Prompt #8127)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4005)
    2. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4011)
    3. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4012)
    4. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4025)
    5. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4030)
    6. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4033)
    7. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4035)
    8. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4040)
    9. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4045)
    10. [Score: 100] Kanye West dark fantasy era, maximalist production, introspe... (Prompt #4051)


VIBE: INDIE_FOLK
----------------------------------------------------------------------------------------------------
  Total Prompts: 160
  Average Relevancy: 63.0%
  Average Accuracy: 100.0%
  High Performers (>=80%): 43 (26.9%)
  Low Performers (<50%): 34 (21.2%)
  Track Count: avg=21, min=5, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11522)
    2. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11524)
    3. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11527)
    4. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11529)
    5. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11530)
    6. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11532)
    7. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11534)
    8. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11537)
    9. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11539)
    10. [Score: 35] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11541)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Bon Iver sad beautiful, falsetto, indie folk car cry, winter... (Prompt #5685)
    2. [Score: 100] Bon Iver sad beautiful, falsetto, indie folk car cry, winter... (Prompt #5720)
    3. [Score: 100] Bon Iver sad beautiful, falsetto, indie folk car cry, winter... (Prompt #5737)
    4. [Score: 100] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11535)
    5. [Score: 100] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11555)
    6. [Score: 100] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11575)
    7. [Score: 100] indie folk harmony, autumn leaves falling, nostalgic acousti... (Prompt #11580)
    8. [Score: 95] Bon Iver sad beautiful, falsetto, indie folk car cry, winter... (Prompt #5691)
    9. [Score: 95] Bon Iver sad beautiful, falsetto, indie folk car cry, winter... (Prompt #5692)
    10. [Score: 95] Bon Iver sad beautiful, falsetto, indie folk car cry, winter... (Prompt #5693)


VIBE: INDUSTRIAL
----------------------------------------------------------------------------------------------------
  Total Prompts: 80
  Average Relevancy: 69.7%
  Average Accuracy: 100.0%
  High Performers (>=80%): 33 (41.2%)
  Low Performers (<50%): 13 (16.2%)
  Track Count: avg=20, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7609)
    2. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7618)
    3. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7623)
    4. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7646)
    5. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7647)
    6. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7648)
    7. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7649)
    8. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7650)
    9. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7661)
    10. [Score: 35] playing something from my city's underground music scene, De... (Prompt #7662)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7611)
    2. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7612)
    3. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7614)
    4. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7630)
    5. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7634)
    6. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7635)
    7. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7640)
    8. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7645)
    9. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7651)
    10. [Score: 100] playing something from my city's underground music scene, De... (Prompt #7652)


VIBE: INTENSE
----------------------------------------------------------------------------------------------------
  Total Prompts: 1575
  Average Relevancy: 60.5%
  Average Accuracy: 99.8%
  High Performers (>=80%): 412 (26.2%)
  Low Performers (<50%): 444 (28.2%)
  Track Count: avg=21, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1121)
    2. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1123)
    3. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1125)
    4. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1126)
    5. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1128)
    6. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1130)
    7. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1131)
    8. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1133)
    9. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1135)
    10. [Score: 35] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1136)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1154)
    2. [Score: 100] dark phonk midnight workout, tunnel vision, heavy bass, mena... (Prompt #1174)
    3. [Score: 100] Punjabi breakup, Shubh dark Punjabi, bass heavy, night out m... (Prompt #4732)
    4. [Score: 100] Punjabi breakup, Shubh dark Punjabi, bass heavy, night out m... (Prompt #4740)
    5. [Score: 100] Punjabi breakup, Shubh dark Punjabi, bass heavy, night out m... (Prompt #4745)
    6. [Score: 100] Punjabi breakup, Shubh dark Punjabi, bass heavy, night out m... (Prompt #4754)
    7. [Score: 100] Punjabi breakup, Shubh dark Punjabi, bass heavy, night out m... (Prompt #4757)
    8. [Score: 100] Punjabi breakup, Shubh dark Punjabi, bass heavy, night out m... (Prompt #4759)
    9. [Score: 100] Punjabi breakup, Shubh dark Punjabi, bass heavy, night out m... (Prompt #4760)
    10. [Score: 100] Punjabi breakup, Shubh dark Punjabi, bass heavy, night out m... (Prompt #4772)


VIBE: PARTY
----------------------------------------------------------------------------------------------------
  Total Prompts: 2145
  Average Relevancy: 65.8%
  Average Accuracy: 99.4%
  High Performers (>=80%): 706 (32.9%)
  Low Performers (<50%): 294 (13.7%)
  Track Count: avg=20, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2163)
    2. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2166)
    3. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2168)
    4. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2170)
    5. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2173)
    6. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2178)
    7. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2183)
    8. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2188)
    9. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2193)
    10. [Score: 20] Jaipur night, rooftop, chill playlist, friends laughing, no ... (Prompt #2198)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2097)
    2. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2100)
    3. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2109)
    4. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2113)
    5. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2114)
    6. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2115)
    7. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2117)
    8. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2120)
    9. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2137)
    10. [Score: 100] Afrobeats party, Burna Boy Wizkid type, sweaty late night cl... (Prompt #2149)


VIBE: PUNJABI
----------------------------------------------------------------------------------------------------
  Total Prompts: 65
  Average Relevancy: 83.9%
  Average Accuracy: 100.0%
  High Performers (>=80%): 38 (58.5%)
  Low Performers (<50%): 0 (0.0%)
  Track Count: avg=22, min=5, max=50

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10401)
    2. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10420)
    3. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10421)
    4. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10426)
    5. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10429)
    6. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10433)
    7. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10441)
    8. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10452)
    9. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10459)
    10. [Score: 100] punjabi gym hardstyle, lifting heavy, sidhu moosewala remix ... (Prompt #10469)


VIBE: RETRO
----------------------------------------------------------------------------------------------------
  Total Prompts: 1740
  Average Relevancy: 63.9%
  Average Accuracy: 99.4%
  High Performers (>=80%): 530 (30.5%)
  Low Performers (<50%): 361 (20.7%)
  Track Count: avg=21, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6083)
    2. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6087)
    3. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6088)
    4. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6103)
    5. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6108)
    6. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6123)
    7. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6127)
    8. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6128)
    9. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6142)
    10. [Score: 20] 2000s Bollywood nostalgia, Udit Narayan, Shah Rukh film, slo... (Prompt #6143)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1205)
    2. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1212)
    3. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1225)
    4. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1230)
    5. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1235)
    6. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1236)
    7. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1238)
    8. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1240)
    9. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1244)
    10. [Score: 100] 90s Bollywood nostalgia, Kumar Sanu, rainy evening, purani y... (Prompt #1252)


VIBE: ROCK
----------------------------------------------------------------------------------------------------
  Total Prompts: 1470
  Average Relevancy: 60.8%
  Average Accuracy: 99.6%
  High Performers (>=80%): 414 (28.2%)
  Low Performers (<50%): 503 (34.2%)
  Track Count: avg=21, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] Bengali indie rock, Fossils or Cactus type, Kolkata, emotion... (Prompt #7369)
    2. [Score: 20] Bengali indie rock, Fossils or Cactus type, Kolkata, emotion... (Prompt #7409)
    3. [Score: 20] Bengali indie rock, Fossils or Cactus type, Kolkata, emotion... (Prompt #7424)
    4. [Score: 20] hindi indie pop, local train type, nostalgia road trip (Prompt #13367)
    5. [Score: 20] hindi indie pop, local train type, nostalgia road trip (Prompt #13407)
    6. [Score: 20] bengali rock fossils, kolkata underground, emotional shoutin... (Prompt #13844)
    7. [Score: 20] bengali rock fossils, kolkata underground, emotional shoutin... (Prompt #13849)
    8. [Score: 20] bengali rock fossils, kolkata underground, emotional shoutin... (Prompt #13854)
    9. [Score: 20] bengali rock fossils, kolkata underground, emotional shoutin... (Prompt #13859)
    10. [Score: 20] bengali rock fossils, kolkata underground, emotional shoutin... (Prompt #13864)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] solo trip to Himachal, acoustic guitar, bittersweet feelings... (Prompt #579)
    2. [Score: 100] solo trip to Himachal, acoustic guitar, bittersweet feelings... (Prompt #619)
    3. [Score: 100] solo trip to Himachal, acoustic guitar, bittersweet feelings... (Prompt #629)
    4. [Score: 100] post-punk existential dread, Radiohead Thom Yorke OK Compute... (Prompt #3240)
    5. [Score: 100] post-punk existential dread, Radiohead Thom Yorke OK Compute... (Prompt #3245)
    6. [Score: 100] post-punk existential dread, Radiohead Thom Yorke OK Compute... (Prompt #3260)
    7. [Score: 100] post-punk existential dread, Radiohead Thom Yorke OK Compute... (Prompt #3270)
    8. [Score: 100] Coldplay Yellow era, dreamy guitar, hopeful sad, soft glowin... (Prompt #4565)
    9. [Score: 100] Coldplay Yellow era, dreamy guitar, hopeful sad, soft glowin... (Prompt #4571)
    10. [Score: 100] Coldplay Yellow era, dreamy guitar, hopeful sad, soft glowin... (Prompt #4572)


VIBE: ROMANTIC
----------------------------------------------------------------------------------------------------
  Total Prompts: 560
  Average Relevancy: 65.1%
  Average Accuracy: 99.6%
  High Performers (>=80%): 189 (33.8%)
  Low Performers (<50%): 136 (24.3%)
  Track Count: avg=21, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] AP Dhillon Punjabi RnB, smooth international sound, diaspora... (Prompt #6809)
    2. [Score: 20] AP Dhillon Punjabi RnB, smooth international sound, diaspora... (Prompt #6849)
    3. [Score: 20] AP Dhillon Punjabi RnB, smooth international sound, diaspora... (Prompt #6864)
    4. [Score: 35] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3043)
    5. [Score: 35] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3046)
    6. [Score: 35] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3047)
    7. [Score: 35] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3048)
    8. [Score: 35] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3050)
    9. [Score: 35] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3053)
    10. [Score: 35] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3058)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3051)
    2. [Score: 100] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3052)
    3. [Score: 100] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3054)
    4. [Score: 100] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3055)
    5. [Score: 100] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3091)
    6. [Score: 100] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3092)
    7. [Score: 100] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3094)
    8. [Score: 100] Spanish romantic evening, Latin vibes, salsa nights, sangria... (Prompt #3095)
    9. [Score: 100] Telugu love song, AR Rahman feel, soft rain, first date nerv... (Prompt #6171)
    10. [Score: 100] Telugu love song, AR Rahman feel, soft rain, first date nerv... (Prompt #6172)


VIBE: SOULFUL
----------------------------------------------------------------------------------------------------
  Total Prompts: 240
  Average Relevancy: 55.6%
  Average Accuracy: 99.4%
  High Performers (>=80%): 56 (23.3%)
  Low Performers (<50%): 95 (39.6%)
  Track Count: avg=21, min=0, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6963)
    2. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6966)
    3. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6968)
    4. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6969)
    5. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6970)
    6. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6973)
    7. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6978)
    8. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6983)
    9. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6988)
    10. [Score: 35] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6993)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #6974)
    2. [Score: 100] Gully Boy full soundtrack energy, multiple desi rappers, raw... (Prompt #7055)
    3. [Score: 100] Gully Boy full soundtrack energy, multiple desi rappers, raw... (Prompt #7075)
    4. [Score: 100] Gully Boy full soundtrack energy, multiple desi rappers, raw... (Prompt #7095)
    5. [Score: 100] Gully Boy full soundtrack energy, multiple desi rappers, raw... (Prompt #7100)
    6. [Score: 100] greek arabesk, oriental pop, emotional strings (Prompt #19070)
    7. [Score: 100] greek arabesk, oriental pop, emotional strings (Prompt #19075)
    8. [Score: 100] greek arabesk, oriental pop, emotional strings (Prompt #19100)
    9. [Score: 95] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #7036)
    10. [Score: 95] Carnatic meets jazz, Indian classical improvisation, sophist... (Prompt #7037)


VIBE: TROPICAL
----------------------------------------------------------------------------------------------------
  Total Prompts: 415
  Average Relevancy: 61.9%
  Average Accuracy: 99.8%
  High Performers (>=80%): 117 (28.2%)
  Low Performers (<50%): 110 (26.5%)
  Track Count: avg=21, min=5, max=50

  TOP 10 LOWEST RELEVANCY PROMPTS:
    1. [Score: 20] hawaiian roots reggae, ukulele, beach bonfire (Prompt #16564)
    2. [Score: 20] hawaiian roots reggae, ukulele, beach bonfire (Prompt #16584)
    3. [Score: 20] hawaiian roots reggae, ukulele, beach bonfire (Prompt #16604)
    4. [Score: 20] hawaiian roots reggae, ukulele, beach bonfire (Prompt #16624)
    5. [Score: 35] Kerala rain, Malayalam film songs, ocean waves, peaceful sum... (Prompt #1923)
    6. [Score: 35] Kerala rain, Malayalam film songs, ocean waves, peaceful sum... (Prompt #1926)
    7. [Score: 35] Kerala rain, Malayalam film songs, ocean waves, peaceful sum... (Prompt #1928)
    8. [Score: 35] Kerala rain, Malayalam film songs, ocean waves, peaceful sum... (Prompt #1930)
    9. [Score: 35] Kerala rain, Malayalam film songs, ocean waves, peaceful sum... (Prompt #1933)
    10. [Score: 35] Kerala rain, Malayalam film songs, ocean waves, peaceful sum... (Prompt #1938)

  TOP 10 HIGHEST RELEVANCY PROMPTS:
    1. [Score: 100] Kerala rain, Malayalam film songs, ocean waves, peaceful sum... (Prompt #1977)
    2. [Score: 100] canadian reggae, soft dub, island vibes in the cold (Prompt #16510)
    3. [Score: 100] canadian reggae, soft dub, island vibes in the cold (Prompt #16515)
    4. [Score: 100] canadian reggae, soft dub, island vibes in the cold (Prompt #16525)
    5. [Score: 100] canadian reggae, soft dub, island vibes in the cold (Prompt #16540)
    6. [Score: 100] canadian reggae, soft dub, island vibes in the cold (Prompt #16550)
    7. [Score: 100] hawaiian roots reggae, ukulele, beach bonfire (Prompt #16590)
    8. [Score: 100] hawaiian roots reggae, ukulele, beach bonfire (Prompt #16595)
    9. [Score: 100] hawaiian roots reggae, ukulele, beach bonfire (Prompt #16600)
    10. [Score: 100] hawaiian roots reggae, ukulele, beach bonfire (Prompt #16605)


====================================================================================================
